# MyFinalYearProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nishad/shome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishad/shome/: Config.java  MainActivity.java  PrefManager.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_menu_home.xml  shape.xml  shape1.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nishad/shome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
