<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_home"
            android:title="Bedroom" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_home"
            android:title="Living Room" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_home"
            android:title="Dining Room" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_home"
            android:title="Bedroom" />
    </group>

    <item android:title="lighting mode">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_book"
                android:title="study mode" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_speaker"
                android:title="Party mode" />
        </menu>
    </item>

</menu>
